[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/items/core/DroppableItems.gd" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="DroppableItem" type="Panel"]
anchor_bottom = 1.0
margin_bottom = -1080.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="." to="." method="_on_DroppableItem_gui_input"]
