[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/img/Papyrus Animated Scrolls/01. Animated Papyrus/01. Long Scrolls_frames/Papyrus Scroll 1_frames/Papyrus Scroll 1_23.png" type="Texture" id=1]
[ext_resource path="res://assets/img/Cartoon GUI/PNG/Buttons/Normal/Buttons_Button Normal - Increase.png" type="Texture" id=2]
[ext_resource path="res://assets/img/Cartoon GUI/PNG/Buttons/Disabled/Buttons_Button Disabled - Increase.png" type="Texture" id=3]
[ext_resource path="res://assets/img/Cartoon GUI/PNG/Buttons/Disabled/Buttons_Button Disabled - Info.png" type="Texture" id=4]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.611765 )
anchor_top = -0.093
anchor_bottom = -0.000583295
margin_left = 16.1353
margin_top = 1210.58
margin_right = 305.135
margin_bottom = 3022.77
rect_rotation = -89.8655
texture = ExtResource( 1 )
patch_margin_top = 5
patch_margin_right = 2
patch_margin_bottom = 60
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect"]
margin_left = 60.7671
margin_top = 20.4893
margin_right = 384.767
margin_bottom = 444.489
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildMode" type="TextureButton" parent="NinePatchRect/HBoxContainer"]
margin_right = 160.0
margin_bottom = 423.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )

[node name="InspectMode" type="TextureButton" parent="NinePatchRect/HBoxContainer"]
margin_left = 164.0
margin_right = 324.0
margin_bottom = 423.0
texture_normal = ExtResource( 4 )
