; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Arena",
"language": "GDScript",
"path": "res://src/environment/map/Map.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://src/enemy/core/Enemy.gd"
}, {
"base": "Area2D",
"class": "EnemySpawnPoint",
"language": "GDScript",
"path": "res://src/environment/spawn-point/core/EnemySpawnPoint.gd"
}, {
"base": "Area2D",
"class": "Home",
"language": "GDScript",
"path": "res://src/environment/home/Home.gd"
}, {
"base": "KinematicBody2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://src/projectile/core/Projectile.gd"
}, {
"base": "Area2D",
"class": "TileSelector",
"language": "GDScript",
"path": "res://src/ui/gameplay/tile-selector/TileSelector.gd"
}, {
"base": "Node2D",
"class": "Tower",
"language": "GDScript",
"path": "res://src/environment/towers/core/Tower.gd"
} ]
_global_script_class_icons={
"Arena": "",
"Enemy": "",
"EnemySpawnPoint": "",
"Home": "",
"Projectile": "",
"TileSelector": "",
"Tower": ""
}

[application]

config/name="Tower Defence"
run/main_scene="res://src/environment/map/Map.tscn"
config/icon="res://assets/img/coloured-squares/wip-logo.png"

[debug]

gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=1920
window/size/height=1080
window/size/always_on_top=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gdnative]

singletons=[  ]

[global]

font=false

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="enemy"
2d_physics/layer_3="projectile"
2d_physics/layer_4="tower"

[physics]

common/enable_pause_aware_picking=true
