; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "EnemyWeapon",
"language": "GDScript",
"path": "res://src/enemy/EnemyWeapon.gd"
}, {
"base": "Area2D",
"class": "Home",
"language": "GDScript",
"path": "res://src/map/Home.gd"
} ]
_global_script_class_icons={
"EnemyWeapon": "",
"Home": ""
}

[application]

config/name="Tower Defence"
run/main_scene="res://src/map/Map.tscn"
config/icon="res://assets/img/wip-logo.png"

[display]

window/size/width=1920
window/size/height=1080
window/size/always_on_top=true

[gdnative]

singletons=[  ]

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="enemy"
2d_physics/layer_3="projectile"

[physics]

common/enable_pause_aware_picking=true
