; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Arena",
"language": "GDScript",
"path": "res://src/ui/gameplay/Arena/Arena.gd"
}, {
"base": "CanvasLayer",
"class": "BuildUI",
"language": "GDScript",
"path": "res://src/ui/gameplay/BuildTool/BuildUI.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://src/enemy/core/Enemy.gd"
}, {
"base": "Area2D",
"class": "EnemySpawnPoint",
"language": "GDScript",
"path": "res://src/environment/spawn-point/core/EnemySpawnPoint.gd"
}, {
"base": "Node2D",
"class": "Item",
"language": "GDScript",
"path": "res://src/items/core/Item.gd"
}, {
"base": "Node2D",
"class": "LevelMap",
"language": "GDScript",
"path": "res://src/environment/LevelMap/core/LevelMap.gd"
}, {
"base": "Area2D",
"class": "Portal",
"language": "GDScript",
"path": "res://src/environment/portal/Portal.gd"
}, {
"base": "KinematicBody2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://src/projectile/core/Projectile.gd"
}, {
"base": "Node",
"class": "QuantumCircuit",
"language": "GDScript",
"path": "res://src/quantum/QuantumCircuit.gd"
}, {
"base": "Node",
"class": "QuantumNode",
"language": "GDScript",
"path": "res://src/quantum/QuantumNode.gd"
}, {
"base": "Node",
"class": "QuantumSimulator",
"language": "GDScript",
"path": "res://src/quantum/Simulator.gd"
}, {
"base": "Area2D",
"class": "TileSelector",
"language": "GDScript",
"path": "res://src/ui/gameplay/Arena/tile-selector/TileSelector.gd"
}, {
"base": "KinematicBody2D",
"class": "Tower",
"language": "GDScript",
"path": "res://src/environment/towers/core/Tower.gd"
}, {
"base": "CanvasLayer",
"class": "TowerInventory",
"language": "GDScript",
"path": "res://src/ui/gameplay/towerInventory/TowerInventory.gd"
}, {
"base": "TextureRect",
"class": "TowerInventorySlot",
"language": "GDScript",
"path": "res://src/ui/gameplay/towerInventory/TowerInventorySlot.gd"
} ]
_global_script_class_icons={
"Arena": "",
"BuildUI": "",
"Enemy": "",
"EnemySpawnPoint": "",
"Item": "",
"LevelMap": "",
"Portal": "",
"Projectile": "",
"QuantumCircuit": "",
"QuantumNode": "",
"QuantumSimulator": "",
"TileSelector": "",
"Tower": "",
"TowerInventory": "",
"TowerInventorySlot": ""
}

[application]

config/name="Tower Defence"
run/main_scene="res://src/ui/Menu/Menu.tscn"
config/icon="res://assets/img/coloured-squares/wip-logo.png"

[audio]

default_bus_layout="res://src/Audio/audio_bus_layout.tres"

[autoload]

ItemManager="*res://src/items/core/ItemManager.gd"

[debug]

gdscript/warnings/return_value_discarded=false
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=1920
window/size/height=1080
window/size/always_on_top=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gdnative]

singletons=[  ]

[global]

font=false

[input]

build_first_tower={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
build_second_tower={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"unicode":0,"echo":false,"script":null)
 ]
}
build_third_tower={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"unicode":0,"echo":false,"script":null)
 ]
}
build_forth_tower={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"unicode":0,"echo":false,"script":null)
 ]
}
build_fifth_tower={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":53,"unicode":0,"echo":false,"script":null)
 ]
}
build_sixth_tower={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":54,"unicode":0,"echo":false,"script":null)
 ]
}
change_color={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="enemy"
2d_physics/layer_3="projectile"
2d_physics/layer_4="tower"
2d_physics/layer_5="enemyblue"
2d_physics/layer_6="enemyred"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
