[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Towers/BasicTower.tscn" type="PackedScene" id=2]

[node name="TempMap" type="Node2D"]

[node name="BasicTower" parent="." instance=ExtResource( 2 )]
position = Vector2( 452.116, 134.03 )

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 294.852, 223.965 )
