[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Towers/d_attack_1.png" type="Texture" id=2]
[ext_resource path="res://src/Towers/Tower.tscn" type="PackedScene" id=3]

[node name="BasicTower" instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="RigidBody2D" index="0"]
one_way_collision_margin = 0.0

[node name="BasicTowerSprite" type="Sprite" parent="." index="2"]
position = Vector2( -26.5413, -57.7268 )
scale = Vector2( 0.257681, 0.283631 )
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="." index="3"]

[connection signal="body_entered" from="Range" to="." method="_on_Range_body_entered"]
