[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Towers/Tower.tscn" type="PackedScene" id=3]

[node name="BasicTower" instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="RigidBody2D" index="0"]
one_way_collision_margin = 0.0

[node name="TileMap" parent="." index="3"]
position = Vector2( -13, -30 )
tile_data = PoolIntArray( -65538, 0, 0 )
