[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Towers/Tower.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128, 128 )

[sub_resource type="CircleShape2D" id=2]
radius = 512.0

[node name="Tower" type="Node2D"]
script = ExtResource( 1 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 1 )

[node name="Range" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="RangeRadius" type="CollisionShape2D" parent="Range"]
shape = SubResource( 2 )

[connection signal="body_entered" from="Range" to="." method="_on_Range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_Range_body_exited"]
