[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/img/UI/Cartoon GUI/PNG/Item Slot/Cartoon RPG UI_Slot - Avatar.png" type="Texture" id=1]
[ext_resource path="res://assets/img/UI/Papyrus Animated Scrolls/02. Static Papyrus/Papyrus Paper 1.png" type="Texture" id=2]
[ext_resource path="res://src/ui/gameplay/towerInventory/TowerInventorySlot.gd" type="Script" id=3]
[ext_resource path="res://src/ui/gameplay/towerInventory/TowerInventory.gd" type="Script" id=4]
[ext_resource path="res://assets/img/items/Pixel Art Icon Pack - RPG/Equipment/Bag.png" type="Texture" id=5]
[ext_resource path="res://src/ui/gameplay/UI/UI.gd" type="Script" id=6]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 160, 160 )
margin_left = 13.2964
margin_right = 12.1884
margin_top = 13.5051
margin_bottom = 14.4044

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="TowerInventory" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -467.127
margin_top = 188.307
margin_right = -10.1272
margin_bottom = -343.693
texture = ExtResource( 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="HBoxContainer" parent="TextureRect"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 97.0139
margin_top = -198.812
margin_right = 97.0139
margin_bottom = -134.812
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot1" type="Panel" parent="TextureRect/GridContainer" groups=[
"TowerInventorySlots",
]]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="TextureRect/GridContainer/Slot1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.409
margin_top = 10.2728
margin_right = -9.59103
margin_bottom = -10.7272
texture = ExtResource( 5 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot2" type="Panel" parent="TextureRect/GridContainer" groups=[
"TowerInventorySlots",
]]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="TextureRect/GridContainer/Slot2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.409
margin_top = 10.2728
margin_right = -9.59103
margin_bottom = -10.7272
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot3" type="Panel" parent="TextureRect/GridContainer" groups=[
"TowerInventorySlots",
]]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="TextureRect/GridContainer/Slot3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.409
margin_top = 10.2728
margin_right = -9.59103
margin_bottom = -10.7272
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot4" type="Panel" parent="TextureRect/GridContainer" groups=[
"TowerInventorySlots",
]]
margin_left = 204.0
margin_right = 268.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="TextureRect/GridContainer/Slot4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.409
margin_top = 10.2728
margin_right = -9.59103
margin_bottom = -10.7272
texture = ExtResource( 5 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="TextureRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -77.6748
margin_top = 63.6992
margin_right = 81.3252
margin_bottom = 218.699
custom_styles/panel = SubResource( 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TowerInspected" type="Panel" parent="TextureRect/PanelContainer"]
margin_right = 159.0
margin_bottom = 155.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 6 )

[node name="Control" type="Control" parent="TextureRect"]
anchor_left = 0.729
anchor_right = 0.729
margin_left = -104.153
margin_top = 134.0
margin_right = -103.153
margin_bottom = 134.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="TextureRect/GridContainer/Slot1/TextureRect" to="." method="_on_TextureRect_gui_input"]
[connection signal="mouse_entered" from="TextureRect/GridContainer/Slot1/TextureRect" to="." method="_on_TextureRect_mouse_entered"]
[connection signal="gui_input" from="TextureRect/GridContainer/Slot2/TextureRect" to="." method="_on_TextureRect_gui_input"]
