[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/ui/gameplay/Arena/tile-selector/TileSelector.gd" type="Script" id=2]
[ext_resource path="res://assets/img/coloured-squares/Cancel.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="TileSelector" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="Cancel" type="Sprite" parent="."]
visible = false
position = Vector2( 33.8914, 35.1049 )
scale = Vector2( 0.16473, 0.151472 )
texture = ExtResource( 3 )
