[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/ui/gameplay/Arena/tile-selector/TileSelector.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ui/gameplay/Arena/Arena.gd" type="Script" id=2]
[ext_resource path="res://src/environment/LevelMap/LevelMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ui/gameplay/UI/UI.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/ui/gameplay/ResetExit/Reset.tscn" type="PackedScene" id=9]

[node name="Arena" type="Node2D"]
script = ExtResource( 2 )

[node name="LevelMap" parent="." instance=ExtResource( 3 )]

[node name="Selector" parent="." instance=ExtResource( 1 )]
position = Vector2( -190.663, -292.601 )

[node name="UI" parent="." instance=ExtResource( 8 )]

[node name="ResetExit" parent="." instance=ExtResource( 9 )]
