[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/kenny-tilemap-assets/PNG/Retina/towerDefense_tile297.png" type="Texture" id=1]
[ext_resource path="res://src/enemy/EnemyWeapon.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 4 )

[node name="EnemyWeapon" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="towerDefense_tile297" type="Sprite" parent="."]
rotation = 4.71239
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 1 )
