[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/projectile/core/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/projectile/enemy-weapon/EnemyWeapon.gd" type="Script" id=2]

[node name="Projectile" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="towerDefense_tile297" parent="." index="1"]
scale = Vector2( 0.02, 1 )
