[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/ui/gameplay/HealthBar/HealthBar.gd" type="Script" id=1]
[ext_resource path="res://assets/img/Screens/Temp.png" type="Texture" id=2]
[ext_resource path="res://assets/img/UI/pngs/brown/meter_bar_holder_right_edge_brown.png" type="Texture" id=3]
[ext_resource path="res://assets/img/UI/pngs/brown/meter_icon_holder_brown.png" type="Texture" id=4]
[ext_resource path="res://assets/img/UI/pngs/red/meter_bar_center-repeating_red.png" type="Texture" id=5]
[ext_resource path="res://assets/img/UI/pngs/brown/meter_bar_holder_center-repeating_brown.png" type="Texture" id=6]
[ext_resource path="res://assets/font/arcadeclassic/ARCADECLASSIC.TTF" type="DynamicFontData" id=7]
[ext_resource path="res://assets/img/UI/pngs/blue/meter_bar_center-repeating_blue.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 7 )

[node name="HealthBar" type="Node2D"]
script = ExtResource( 1 )

[node name="Red" type="TextureProgress" parent="."]
margin_top = -0.793701
margin_right = 2000.0
margin_bottom = 109.206
value = 100.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 5 )
nine_patch_stretch = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Red"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -9.52246
margin_top = -0.107983
margin_right = 37.4775
margin_bottom = -0.107689
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Red"]
margin_left = 713.8
margin_top = 32.9819
margin_right = 900.8
margin_bottom = 73.9819
custom_fonts/font = SubResource( 1 )
text = "Health           "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blue" type="TextureProgress" parent="."]
margin_left = 5.04541
margin_top = 98.4321
margin_right = 2000.0
margin_bottom = 208.432
value = 100.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 8 )
nine_patch_stretch = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Blue"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.82153
margin_right = 37.1785
margin_bottom = 0.000297546
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Blue"]
margin_left = 701.795
margin_top = 36.9819
margin_right = 882.795
margin_bottom = 77.9819
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.117647, 0.0745098, 0.0745098, 1 )
text = "Health"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -269.546
margin_top = -43.591
margin_right = 51.4543
margin_bottom = 259.409
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="TextureRect2"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -246.636
margin_top = 64.6364
margin_right = -72.6364
margin_bottom = -81.3636
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
