[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/items/QuantumItems/X.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/items/core/DroppableItems.tscn" type="PackedScene" id=2]

[node name="DroppableItem" instance=ExtResource( 2 )]
anchor_right = 0.008
anchor_bottom = 0.007
margin_left = -32.0
margin_top = -32.0
margin_right = 16.64
margin_bottom = 24.44
rect_min_size = Vector2( 40, 40 )

[node name="x" parent="." index="0" instance=ExtResource( 1 )]
